<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Bangtan Boys</title>
</head>
<body>
<style>
	h1 {color:blue} 
	</style>
<h1 style="text-align:center;">Bangtan Boys</h1>
<img src="/Desktop/group.jpg" alt="Dynamite group shot">
		 <hr>
		
<p style="text-align:center;"><b>BTS</b> <i>(방탄소년단) consists of 7 members: RM, Jin, Suga, J-Hope, Jimin, V and Jungkook. BTS debuted  June 13, 2013, under Big Hit Entertainment, with the title track ‘No More Dream’ from the album ‘2 Cool 4 Skool’.</i></p>
	
<p style="text-align:center;"><em>Fandom Name</em>: ARMY</p>
	
	<h2>Member profiles </h2>
	
<h3 style="text-align:center;">RM (아르엠)</h3>
	
	<img src="/Desktop/rm.jpg" alt="RM solo shot">
	
	<p style="text-align:center;background-color:#343434;color: aliceblue">Birthname: Kim Namjoon<br>Birthdate: September 12, 1994<br>Height: 181 cm (5´11 in.)<br>Birthplace: Ilsan, Gyeonggi, South Korea<br>Position: Leader, Main Rapper </p>
	
	<h3 style="text-align:center;">Jin (진)</h3>
	
	<img src="/Desktop/jin.jpg" alt="Jin solo shot">
	
<p style="text-align:center;background-color:lightpink;">Birthname: Kim Seokjin<br>Birthdate: December 04, 1992<br>Height: 179 cm (5´10 in.)<br>
Birthplace: Gwacheon, Gyeonggi, South Korea<br>Position: Sub Vocalist, Visual</p>
	
<h3 style="text-align:center;">Suga (슈가)</h3>
	
	<img src="/Desktop/suga.jpg" alt="Suga solo shot">
	
	<p style="text-align:center;background-color:aliceblue;">Birthname: Min Yoongi<br>Birthdate: March 09, 1993<br>
	  Height: 176 cm (5´9 in.)<br>
Birthplace: Daegu, North Gyeonsang, South Korea<br>Position: Lead Rapper</p>
	
<h3 style="text-align:center;">J-Hope (제이홉)</h3>
	
	<img src="/Desktop/hobi.jpg" alt="Jhope solo shot">
	
	<p style="text-align:center;background-color:seagreen;">Birthname: Jung Hoseok<br>
	  Birthdate: February 18, 1994<br>
	  Height: 177 cm (5´9 in.)<br>
Birthplace: Gwangju, South Jeolla, South Korea<br>Position: Main Dancer, Sub Rapper, Sub Vocalist</p>
	
	
<h3 style="text-align:center;">Jimin (지민)</h3>
	
	<img src="/Desktop/jimin.jpg" alt="Jimin solo shot">
	
	<p style="text-align:center;background-color:dodgerblue;">Birthname: Park Jimin<br>
	  Birthdate: October 13 1995<br>
	  Height: 175 cm (5´8 in.)<br>
Birthplace: Busan, South Gyeonsang, South Korea<br>Position: Main Dancer, Lead Vocalist</p>
	
<h3 style="text-align:center;">V (뷔)</h3>
	
	<img src="/Desktop/v.jpg" alt="V solo shot">

	
	<p style="text-align:center;background-color:plum;">Birthname: Kim Taehyung<br>
	  Birthdate: December 30, 1995<br>
	  Height: 179 cm (5´10 in.)<br>
Birthplace: Daegu, North Gyeonsang, South Korea<br>Position: Lead Dancer, Sub Vocalist, Visual</p>
	
<h3 style="text-align:center;">Jungkook (정국)</h3>
	
	<img src="/Desktop/jk.jpg" alt="Jungkook solo shot">
	
<p style="text-align:center;background-color:crimson;">Birthname: Jeon Jungguk<br>
	  Birthdate: September 01, 1997<br>
	  Height: 178 cm (5´10 in.)<br>
	  Birthplace: Busan, South Gyeonsang, South Korea<br>Position: Main Vocalist, Lead Dancer, Sub Rapper, Center, Maknae</p>
</body>
</html>
